<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <link rel="stylesheet" href="assets/style/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style/fontawesome-all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
        <link rel="stylesheet" href="assets/style/main.css">
        <link rel="stylesheet" href="assets/style/olgica.css">
        <link rel="stylesheet" href="assets/style/aleksandar.css">
        <link rel="stylesheet" href="assets/style/kristijan.css">
    <title>Welcome to Lazarius</title>
</head>

<body>

    <section id="main-banner">

        <nav class="navbar navbar-expand-lg navbar-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo-png.png" alt="..." height="60">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item active">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">FEEDBACK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">BLOG</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ELEMENTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>


        <!-- MAIN BANNER IMAGE -->

        <div class="container h-100">
            <div class="row h-100">
                <div class="col-xs-12 col-md-6  top-wrapper">

                    <div id="quote-wrapper">

                        <div id="icon-logo">
                            <i class="fas fa-dumbbell"></i>
                        </div>

                        <h1 id="middle-quote" class="mb-3">
                            <span style="color:#3c8c5c" class="bold">TIME </span> TO GET <span
                                style="color:#3c8c5c" class="bold">FIT</span>
                        </h1>

                        <p id="bottom-quote" class="mb-5">
                            Fitness is not about being better than someone else, it's about being better than you used to be!

                        </p>

                        <button class="btn">CONTACT NOW</button>

                    </div>
                </div>

                <div class="col-xs-12 col-md-6" id="person">

                </div>
            </div>
        </div>

        <!-- MAIN BANNER IMAGE END -->
    </section>

    <div class="grid-holder">

        <!-- start first sport -->
        <div class="grid-box">
            <img class="grid-image" src="assets/images/dumbel-lifting.png">

            <p class="grid-title">Dumble back lift</p>
            <p class="grid-subtitle">3 sets, 5 minutes</p>

            <div class="overlay">
                <div class="overlay-content"></div>
            </div>

        </div>
        <!-- end first sport -->

        <!-- start second sport -->
        <div class="grid-box">
            <img class="grid-image" src="assets/images/weight-lifting.png">

            <p class="grid-title">Weight lifting </p>
            <p class="grid-subtitle">4 sets, 3 minutes</p>

            <div class="overlay">
                <div class="overlay-content"></div>
            </div>

        </div>
        <!-- end second sport -->

        <!-- start third sport -->
        <div class="grid-box">
            <img class="grid-image" src="assets/images/abs-fitness.png">

            <p class="grid-title">Abs fitness</p>
            <p class="grid-subtitle">2 sets, 3 minutes</p>

            <div class="overlay">
                <div class="overlay-content"></div>
            </div>

        </div>
        <!-- end third sport -->


        <!-- start fourth sport -->
        <div class="grid-box">
            <img class="grid-image" src="assets/images/rope_lifting.png">

            <p class="grid-title">Ropes lifting</p>
            <p class="grid-subtitle">5 sets, 3 minutes</p>

            <div class="overlay">
                <div class="overlay-content"></div>
            </div>

        </div>
        <!-- end fourth sport -->

    </div>
    <!-- DO TUKA E MOE  -->

    <!-- code by Olgica start -->
   
    <!-- code by Olgica end -->

    <div class="container h-100">
        <div class="row eguip-top-holder">
          <div class="col-12  col-md-6">
              <div class="img-equipments"></div>
          </div>

          <div class="col-12 col-md-6 equip-text-box">
            <h6 class="bold"><span class="bold">SCIENCE 2016</span></h6>
            <h1 class="bold best-equip">BEST <span class="bold best-equip">EQUIPMENTS AT FITNESS</span class="bold best-equip"> LAZARIUS</h1>
            <p class="eguip-quote">
                Грижата за здравјето и телото без сомнение носи безброј предности, без разлика на тоа каков тип на вежби практикувате. Ослободувањето од стресот е една од најчестите придобивки за менталното здравје при вежбање. 
            </p>
            <div class="row">
              <div class="col-12 col-md-6 equip-list">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="flexRadioDefault"
                    id="flexRadioDefault1"
                  />
                  <label class="form-check-label bold" for="flexRadioDefault1">
                    Зголеменo ниво на енергија

                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="flexRadioDefault"
                    id="flexRadioDefault1"
                  />
                  <label class="form-check-label bold" for="flexRadioDefault1">
                    Ментална сила
                  </label>
                </div>
              </div>
              <div class="col-12 col-md-6 equip-list">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="flexRadioDefault"
                    id="flexRadioDefault1"
                  />
                  <label class="form-check-label bold" for="flexRadioDefault1">
                    Зголемена самодоверба
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="flexRadioDefault"
                    id="flexRadioDefault1"
                  />
                  <label class="form-check-label bold" for="flexRadioDefault1">
                    Самодисциплина
                  </label>
                </div>
              </div>
            </div>
           
          </div>
        </div>
         <div class="row  equip-middle">
           <div class="col-12 col-lg-9">
             <div class="row equip-midle-left">
               <div class="col-12 col-md-6 icon-holder">
                <i class="fas fa-dumbbell equip-icon rotate"></i>
                <div class="equip-middle-holder-text">
                  <h3 class="equip-title-middle bold">Групни тренинзи</h3>
                  <p class="equip-text-middle">
                    Нашиот тим Ви нуди групни тренинзи military bootcamp и пилатес. комбинација на теретана и групни тренинзи за понежниот пол.
                  </p>
                </div>

               </div>
               <div class="col-12 col-md-6 icon-holder">
                
                <i class="fas fa-trophy equip-icon"></i>
                <div class="equip-middle-holder-text">
                  <h3 class="equip-title-middle bold">Теретана</h3>
                  <p class="equip-text-middle">
                    Користење на совршено исправни, безбедни справи, чиј број се зголемува со секоја сезона! 
                    
                  </p>
                </div>

               </div>

               <div class="col-12 col-md-6 icon-holder">
                <i class="fas fa-trophy equip-icon"></i>
                
                <div class="equip-middle-holder-text">
                  <h3 class="equip-title-middle bold">Суплементи</h3>
                  <p class="equip-text-middle">
                    Користење на суплементи од најдобри брендови. Барот нуди разновидни суплементи, протеински пијалаци и барови и разни додатоци! 

                   

                  </p>
                </div>

               </div>

               <div class="col-12 col-md-6 icon-holder">
               
                 <i class="fas fa-dumbbell equip-icon rotate"></i>
                 <div class="equip-middle-holder-text">
                  <h3 class="equip-title-middle bold">Персонализирани тренинзи</h3>
                  <p class="equip-text-middle">
                    Eдинственото место во кое можете да го уживате Вашиот тренинг со идеална температура, климатизација,  соблекувални со тушеви и висока професионалност!!!
                  </p>
                </div>
                
                

               </div>
             </div>

           </div>
          
          <div class="col-12 col-lg-3 equip-img-bottom-holder">
              <div class="equip-img-bottom">
                 

              </div>

           </div>

         

        

      </div>
      
   </div>
    
      </div>
      <div class="container h-100">
        <div class="row">
          <div class="col-12 text-center mt-4">
            <h1 class="bold">PROFESSIONAL <span class="bold">INSTRUCTORS</span></h1>
            <p>
              Gym classes dolor sit amet, consectetur adipisicing elit.
              Reprehenderit porro suscipit doloribus! Ullam, similique
              praesentium?
            </p>
          </div>
          <div class="row mt-5 text-center">
              <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card instructors-card text-center mb-3" style="width: 18rem;">
                    <img class="card-img-top" src="assets/images/1-card.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title text-center">Robert Christopher</h5>
                      <p class="card-text text-center">Bodybuilding Trainer.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li><i class="fab fa-facebook-f card-icon"></i></li> 
                      <li><i class="fas fa-phone-alt card-icon"></i></li>
                      <li><i class="fab fa-instagram card-icon"></i></li>
                      <li><i class="fab fa-twitter card-icon"></i></li>
                    </ul> 
                      
                  </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card instructors-card text-center mb-3" style="width: 18rem;">
                    <img class="card-img-top" src="assets/images/2.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Oliviea Williams</h5>
                      <p class="card-text">Fitness Trainer</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <ul class="list-group list-group-flush">
                            <li><i class="fab fa-facebook-f card-icon"></i></li> 
                            <li><i class="fas fa-phone-alt card-icon"></i></li>
                            <li><i class="fab fa-instagram card-icon"></i></li>
                            <li><i class="fab fa-twitter card-icon"></i></li>
                          </ul>
                      
                  </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card instructors-card text-center mb-3" style="width: 18rem;">
                    <img class="card-img-top" src="assets/images/3 (2).png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Nikolus Smith</h5>
                      <p class="card-text">Crossfit Trainer</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <ul class="list-group list-group-flush">
                            <li><i class="fab fa-facebook-f card-icon"></i></li> 
                            <li><i class="fas fa-phone-alt card-icon"></i></li>
                            <li><i class="fab fa-instagram card-icon"></i></li>
                            <li><i class="fab fa-twitter card-icon"></i></li>
                          </ul>
                      
                  </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card instructors-card text-center mb-3" style="width: 18rem;">
                    <img class="card-img-top" src="assets/images/4.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Jenifer Parker</h5>
                      <p class="card-text">Aerobic Instructor</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <ul class="list-group list-group-flush">
                            <li><i class="fab fa-facebook-f card-icon"></i></li> 
                            <li><i class="fas fa-phone-alt card-icon"></i></li>
                            <li><i class="fab fa-instagram card-icon"></i></li>
                            <li><i class="fab fa-twitter card-icon"></i></li>
                          </ul>
                      
                  </div>
              </div>
          </div>
        </div>
      </div>

    <!-- code by Aleksandar start -->

    <section>

                                           <!-- CLASSES POCETOK -->
    <div class="container card-clanarina mt-4">
        <div class="row">
            <div class="col-12">
                <h1 class="class-naslov"><span class="span-color">CLLASES</span> WE PROVIDE</h1>
                <p class="class-tekst">Gym classes Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa in
                    ipsam
                    mol</p>
            </div>
        </div>
        <div class="row row-clanarina mt-3">
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card-new">
                    <p class="tekst-cena">1000 den</p>
                    <p class="tekst-clenarina">mesecna clenarina</p>


                    <div class="card-new-img">
                        <img class="img-fluid" src="assets/Images-2/1 (1).png" alt="">
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <div class="card-new">
                    <p class="tekst-cena">1000 den</p>
                    <p class="tekst-clenarina">mesecna clenarina</p>


                    <div class="card-new-img">
                        <img class="img-fluid" src="assets/Images-2/2 (1).png" alt="">
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <div class="card-new">
                    <p class="tekst-cena">1000 den</p>
                    <p class="tekst-clenarina">mesecna clenarina</p>


                    <div class="card-new-img">
                        <img class="img-fluid" src="assets/Images-2/3 (1).png" alt="">
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <div class="card-new">
                    <p class="tekst-cena">1000 den</p>
                    <p class="tekst-clenarina">mesecna clenarina</p>


                    <div class="card-new-img">
                        <img class="img-fluid" src="assets/Images-2/4 (1).png" alt="">
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <div class="card-new">
                    <p class="tekst-cena">1000 den</p>
                    <p class="tekst-clenarina">mesecna clenarina</p>


                    <div class="card-new-img">
                        <img class="img-fluid" src="assets/Images-2/5.png" alt="">
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4">
                <div class="card-new">
                    <p class="tekst-cena">1000 den</p>
                    <p class="tekst-clenarina">mesecna clenarina</p>


                    <div class="card-new-img">
                        <img class="img-fluid" src="assets/Images-2/6.png" alt="">
                    </div>
                </div>
            </div>

            
        </div>
    </div>
    
                                      <!-- CLASSES KRAJ -->

                                      <!-- BLOG POST POCETOK -->
<div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="class-naslov">LATEST <span class="span-color">BLOG POST</span></h1>
                <p class="class-tekst">Нашиот клуб ББК Лазариус редовно завзема учество на државни и меѓународни натревари на кои имаме освоено повеќе награди меѓу кои најзначајна е Прва награда на Државно првенство- Атлета на Македонија со нашиот долгогодишен член Костадин Симов.
                    </p>
            </div>
        </div>

    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col-12 col-md-6 col-lg-4 shadow">
          <div class="card h-100">
            <img src="assets/Images-2/lazarius3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <div class="icons-holder">
                <div class="ikona-fitnes">
                <i class="far fa-calendar-alt"></i>
                <p class="tekst-ikona">FITNESS</p>
            </div>
            <div class="ikona-kalendar">
                <i class="far fa-calendar-alt"></i>
                <p class="tekst-ikona">05 MAY,2021</p>
            </div>
        </div>
             <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
            
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 shadow">
            <div class="card h-100">
              <img src="assets/Images-2/lazarius1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                  <div class="icons-holder">
                  <div class="ikona-fitnes">
                  <i class="far fa-calendar-alt"></i>
                  <p class="tekst-ikona">YOGA</p>
              </div>
              <div class="ikona-kalendar">
                  <i class="far fa-calendar-alt"></i>
                  <p class="tekst-ikona">04 MAY,2021</p>
              </div>
          </div>
                  
                      
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4 shadow">
            <div class="card h-100">
              <img src="assets/Images-2/lazarius4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                  <div class="icons-holder">
                  <div class="ikona-fitnes">
                  <i class="far fa-calendar-alt"></i>
                  <p class="tekst-ikona">BODYBUILD</p>
              </div>
              <div class="ikona-kalendar">
                  <i class="far fa-calendar-alt"></i>
                  <p class="tekst-ikona">02 MAY,2021</p>
              </div>
          </div>
                  
                      
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              
            </div>
          </div>




        
        </div>
      </div>     

    </section>

    <!-- code by Aleksandar end -->

    <!-- code by Kristijan start -->

    <section>

        <div class="container pt-3">
            <div class="row">
                <div class="training-content col-12 text-center">
                    <h1 class="training-title bold">BAR & <span class="gallery-span bold">SUPPLEMENTS</span></h1>
                    <p class="training-discription">Барот нуди разновидни суплементи, протеински пијалаци и барови и
                        разни додатоци!
                    </p>
                </div>
            </div>
            <div class="container">

                <div class="row">
          
                  
          
          
                  <div class="col-12 col-sm-6 col-lg-4 supplement-cards">
                    <img src="assets/images/sup1.png" class="card-img-top" alt="...">
                  </div>
          
                  <div class="col-12 col-sm-6 col-lg-4 supplement-cards">
                    <img src="assets/images/sup2.png" class="card-img-top" alt="...">
                  </div>
          
                  <div class="col-12 col-sm-6 col-lg-4 supplement-cards">
                    <img src="assets/images/sup3.png" class="card-img-top" alt="...">
                  </div>
          
                  <div class="col-12 col-sm-6 col-lg-4 supplement-cards">
                    <img src="assets/images/sup5.png" class="card-img-top" alt="...">
                  </div>
          
                  <div class="col-12 col-sm-6 col-lg-4 supplement-cards">
                    <img src="assets/images/sup9.png" class="card-img-top" alt="...">
                  </div>
          
                  <div class="col-12 col-sm-6 col-lg-4 supplement-cards">
                    <img src="assets/images/sup7.png" class="card-img-top" alt="...">
                  </div>
          
                </div>
          
              </div>
        </div>

        <div class="container ">
            <p class="gallery-title bold text-center mt-4">FITNESS GALLERY</p>
            <div class="row">
                <div class="gallery text-center col-md-6 offset-md-3">        
                    <h1 class="gallery-disc bold">BELIEVE IN <span class="gallery-span bold">YOURSELF, BE FIT</span> & HELTHIER
                    </h1>
                </div>
            </div>
            <!-- MODAL START -->

            <div class="row training mt-3">
                <div class="col-12 col-md-6 col-lg-4 col-xl-3  mb-3" >
                    <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="assets/images/lazarius1.jpg" class="w-100" />
                        <a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                    </div>

                </div>
                

                <div class="col-12 col-md-6 col-lg-4 col-xl-3  mb-3" >
                    <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="assets/images/lazarius2.jpg" class="w-100" />
                        <a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                    </div>

                </div>

                    
                <div class="col-12 col-md-6 col-lg-4 col-xl-3  mb-3" >
                    <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="assets/images/lazarius3.jpg" class="w-100" />
                        <a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 col-xl-3  mb-3" >
                    <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="assets/images/lazarius4.jpg" class="w-100" />
                        <a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-4 col-xl-3  mb-3" >
                    <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="assets/images/lazarius5.jpg" class="w-100" />
                        <a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal5">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-4 col-xl-3  mb-3" >
                    <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="./assets/images/lazarius6.jpg" class="w-100" />
                        <a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal6">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-4 col-xl-3  mb-3" >
                    <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="./assets/images/lazarius7.jpg" class="w-100" />
                        <a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal7">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-4 col-xl-3  mb-3" >
                    <div class="bg-image hover-overlay ripple shadow-1-strong rounded" data-ripple-color="light">
                        <img src="assets/images/lazarius8.jpg" class="w-100" />
                        <a href="#!" data-bs-toggle="modal" data-bs-target="#exampleModal8">
                            <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
                        </a>
                    </div>

                </div>
            </div>
                <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">                     
                        <img class="modal-image" src="assets/images/lazarius1.jpg">
                    </div>
                </div>
                <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">                        
                        <img class="modal-image" src="assets/images/lazarius2.jpg">
                    </div>
                </div>
                <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">                    
                        <img class="modal-image" src="./assets/images/lazarius3.jpg">
                    </div>
                </div>
                <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <img class="modal-image" src="assets/images/lazarius4.jpg">
                    </div>
                </div>
                <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <img class="modal-image" src="assets/images/lazarius5.jpg">
                    </div>
                </div>
                <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">                
                        <img class="modal-image" src="assets/images/lazarius6.jpg">
                    </div>
                </div>
                <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <img class="modal-image" src="assets/images/lazarius7.jpg">
                    </div>
                </div>
                <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <img class="modal-image" src="assets/images/lazarius8.jpg">

                    </div>
                </div>
            </div>
            <!-- MODAL END -->
            <!-- <div class="row training pt-2">
                <div class="col-12 text-center col-sm-12 col-md-4 col-lg-3">
                    <img class="gallery-img img-fluid mb-2" src="assets/images/lazarius1.jpg">
                </div>
                <div class="col-12 text-center col-sm-12 col-md-4 col-lg-3">
                    <img class="gallery-img img-fluid mb-2" src="assets/images/lazarius2.jpg">
                </div>
                <div class="col-12 text-center col-sm-12 col-md-4 col-lg-3">
                    <img class="gallery-img img-fluid mb-2" src="assets/images/lazarius3.jpg">
                </div>
                <div class="col-12 text-center col-sm-12 col-md-4 col-lg-3">
                    <img class="gallery-img img-fluid mb-2" src="assets/images/lazarius4.jpg">
                </div>
            </div>
            <div class="row training">
                <div class="col-12 text-center col-sm-12 col-md-4 col-lg-3">
                    <img class="gallery-img img-fluid mb-2" src="assets/images/lazarius5.jpg">
                </div>
                <div class="col-12 text-center col-sm-12 col-md-4 col-lg-3">
                    <img class="gallery-img img-fluid mb-2" src="assets/images/lazarius6.jpg">
                </div>
                <div class="col-12 text-center col-sm-12 col-md-4 col-lg-3">
                    <img class="gallery-img img-fluid mb-2" src="assets/images/lazarius7.jpg">
                </div>
                <div class="col-12 text-center col-sm-12 col-md-4 col-lg-3">
                    <img class="gallery-img img-fluid mb-2" src="assets/images/lazarius8.jpg">
                </div>
            </div>
        </div> -->

    </section>

    <!-- code by Kristijan end -->

    <!-- FOOTER START -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="address">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eos eveniet laborum
                                accusamus velit dolor praesentium corporis placeat ipsum suscipit.
                            <h4>Opening time</h4>
                            <p class="mb-4 mt-4">Monday - Friday: 7 am to 10pm</p>
                            <p class="mb-4 mt-4">Saturday - Sunday: 9 am to 10pm</p>
                        </div>
                    </div>
    
                    <div class="col-lg-2 col-sm-6 footer-menus">
                        <h4>Useful Links</h4>
                        <ul>
    
                            <li><i class="fas fa-check"></i> <a href="#">About us</a></li>
                            <li><i class="fas fa-check"></i> <a href="#">Membership</a></li>
                            <li><i class="fas fa-check"></i> <a href="#">Our Clases</a></li>
                            <li><i class="fas fa-check"></i> <a href="#">Insstructors</a></li>
                            <li><i class="fas fa-check"></i> <a href="#">Shop</a></li>
                        </ul>
                    </div>
    
                    <div class="col-lg-3 col-sm-6 footer-menus">
                        <h4>CONTACT INFO</h4>
                        <ul>
                            <li><i class="fas fa-map-marker-alt" style="font-size: 30px;color: #74c484;"></i><a href="#">Sala
                                    25ti Maj Veles</a></li> <br>
    
                            <li><i class="fas fa-phone-square-alt" style="font-size: 30px;color: #74c484;"></i>
                                <a href="tel:+389 43 123456">+389 43 123456</a> <br>
                            </li>
    
                            <li><i class="fas fa-globe-americas" style="font-size: 30px;color: #74c484;"></i>
                                <a href="#">www.lazarius.com</a>
                            </li> <br>
    
                            <li><i class="fas fa-envelope-open-text" style="font-size: 30px;color: #74c484;"></i>
                                <a href="mailto:info@lazarius.com">info@lazarius.com</a>
                            </li>
    
                            <div class="map-responsive">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11912.292868424089!2d21.7775153!3d41.7189389!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x14295aa80abad5a1!2z0JvQsNC30LDRgNC40YPRgQ!5e0!3m2!1sen!2smk!4v1636660973746!5m2!1sen!2smk"
                                    width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
    
                        </ul>
                    </div>
    
                    <div class="col-lg-4 col-sm-6 newsletter">
                        <h4>Newsletter</h4>
                        <p>Subscribe to our Newsletter and get the latest updates of offers, products and promotions
                            from every week we provide</p>
                        <form action="" method="post"><input type="email" name="email" /><input type="submit"
                                value="Subscribe" /></form>
    
                        <div class="social-links mt-3">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="text-center mb-2">&copy; Copyright <strong>CodeBreakers Team</strong>. All Rights
                            Reserved</p>
    
                    </div>
                </div>
            </div>
        </div>
    </footer>


</body>

</html>